<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tomcat-jsf</groupId>
  <artifactId>tomcat-jsf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>tomcat-jsf</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tomee</groupId>
  		<artifactId>tomee-mojarra</artifactId>
  		<version>10.0.0-M2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.enterprise</groupId>
  		<artifactId>jakarta.enterprise.cdi-el-api</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>14.0.4</version>
  		<classifier>jakarta</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
  		<artifactId>owasp-java-html-sanitizer</artifactId>
  		<version>20240325.1</version>
  	</dependency>
  </dependencies>
</project>